{
  "name": "openapi-api-generator",
  "version": "0.1.23",
  "description": "Api generator for openapi specification",
  "author": {
    "name": "Ilya Lebedev",
    "email": "bacherko@gmail.com",
    "url": "https://github.com/bacher"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacher/openapi-api-generator.git"
  },
  "main": "src/index.ts",
  "bin": "dist/run.js",
  "scripts": {
    "start": "ts-node src/run.ts",
    "build": "tsc",
    "prepublish": "rm -rf dist && npm run build",
    "types-out-types": "tsc out/*.ts",
    "test": "yarn start examples/client/openapi.yaml --namespace Api --use-enums && yarn types-out-types"
  },
  "files": [
    "dist/",
    "src/",
    "README.md"
  ],
  "keywords": [
    "bin",
    "api",
    "generator",
    "typescript"
  ],
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "tslib": "^2.2.0",
    "yaml": "1.10.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^15.6.1",
    "@types/yargs": "^17.0.0",
    "prettier": "^2.3.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  }
}
